name: interact with Github API
on:
  pull_request:

jobs:
  assing-vars:
    runs-on: ubuntu-latest
    steps:
      - name: Define var
        id: define-var
        run: |
          echo "CHAT=${GITHUB_SHA::7}" >> $GITHUB_OUTPUT
      - name: Echo var
        run: |
          echo "My var : ${{ steps.define-var.outputs.CHAT }}"
      - name: Create issue
        run: |
          curl -L \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/pfrison/sfeir-school-github-actions-template/issues \
            -d '{"title":"Found a bug on ${{ steps.define-var.outputs.CHAT }}","body":"I'\''m having a problem with this."}'

